/////// General

* {
  box-sizing: border-box;
}
.display-none {
  display: none !important;
}
header {
  height: 42px;
  span:hover {
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
}
h1 {
  font-weight: bold;
  font-size: 1.5em;
}
h2 {
  font-weight: bold;
  font-size: 1.2em;
}
button,
input[type="submit"] {
  padding: .2em .5em;
  border-radius: .2em;
  border: 1px solid #777;
  background-color: #ddd;
}
button:hover,
input[type="submit"]:hover {
  cursor: pointer;
  background-color: #fff;
}
button:active,
input[type="submit"]:active {
  box-shadow: 1px 1px;
}
.very-urgent {
  background-color: rgba(0, 255, 0, .3);
}
.urgent {
  background-color: rgba(0, 128, 0, .2);
}

/////// Container

.container {
  display: grid;
  grid-template-columns: 2fr 5fr 4fr;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  > * {
    min-height: 100vh;
    padding: 20px;
    border-right: 1px solid #ccc;
  }
  > *:last-child {
    border-right: none;
  }
}

/////// Projects

#projects {
  h1 {
    margin-bottom: 1em;
  }
  color: #777;
  li {
    display: block;
  }
  li:before {
    position: relative;
    bottom: 5px;
    content: 'âŒž ';
    font-size: 2em;
  }
  li:hover {
    font-weight: bold;
    color: #000;
    cursor: pointer;
  }
  button,
  form {
    margin-top: 25px;
  }
  input {
    margin-bottom: 20px;
  }
}

/////// Project

#project {
  color: #555;
  header {
    display: flex;
    justify-content: space-between;
  }
  form {
    display: flex;
    input[type="text"] {
      max-width: 200px;
    }
    > * {
      margin-bottom: 10px;
      margin-left: 1em;
    }
  }
  #update-project-name {
    @extend h1;
    color: #555;
  }
  li {
    margin: 0 1em 2em 1em;
    padding: .5em;
    border: 1px solid;
    border-radius: 5px;
  }
  li:hover {
    background-color: rgba(0, 255, 0, .1);
    cursor: pointer;
  }
}

/////// Todo

#todo {
  color: #333;
  header {
    display: flex;
    justify-content: right;
  }
  article,
  form {
    padding: 1em;
    border: 1px solid;
    border-radius: 5px;
    line-height: 2;
  }
  form {
    display: grid;
    grid-template-columns: 80px auto;
    > * {
      margin-bottom: 1em;
    }
    label {
      font-size: .9em;
    }
    input[type="submit"] {
      grid-column-start: 2;
      justify-self: flex-end;
    }
  }
}
